# spring-boot-learn

./: README.md  pom.xml
spring-boot-config/: pom.xml
spring-boot-config-auto/: pom.xml
spring-boot-config-auto/src/main/java/com/licc/springbootconfigauto/: SpringBootConfigAutoApplication.java
spring-boot-config-auto/src/main/resources/: application.properties
spring-boot-config-auto/src/test/java/com/licc/springbootconfigauto/: SpringBootConfigAutoApplicationTests.java
spring-boot-config-load/: application.properties  pom.xml
spring-boot-config-load/config/: application.properties
spring-boot-config-load/src/main/java/com/licc/springbootconfigload/: SpringBootConfigLoadApplication.java
spring-boot-config-load/src/main/java/com/licc/springbootconfigload/controller/: HelloController.java
spring-boot-config-load/src/main/resources/: application.properties
spring-boot-config-load/src/test/java/com/licc/springbootconfigload/: SpringBootConfigLoadApplicationTests.java
spring-boot-config/src/main/java/com/licc/springbootconfig/: SpringBootConfigApplication.java
spring-boot-config/src/main/java/com/licc/springbootconfig/bean/: Dog.java  Person.java
spring-boot-config/src/main/java/com/licc/springbootconfig/config/: MyAppConfig.java
spring-boot-config/src/main/java/com/licc/springbootconfig/service/: HelloService.java
spring-boot-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-config/src/test/java/com/licc/springbootconfig/: SpringBootConfigApplicationTests.java
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/licc/: HelloWorldMainApplication.java
spring-boot-helloworld/src/main/java/com/licc/controller/: HelloController.java
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/licc/springbootlogging/: SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
spring-boot-logging/src/test/java/com/licc/springbootlogging/: SpringBootLoggingApplicationTests.java
