#多个application-xxx.properties文件时默认使用application.properties的配置
server.port=8081
#激活指定profile
#1.在配置文件中指定spring.profiles.active=xxx
#1.1在properties文件中使用 1.2在yml文件中使用文档块
#spring.profiles.active=dev
#idea properties 配置文件 utf-8
#配置person的值
#person.last-name=licc${random.uuid}
#跟springEl表达式一样可以直接使用java方法
#将Person中存在的值注释,该属性值显示为null(教程中的是报错,找不到该属性的值)
#person.last-name=licc${random.uuid.replaceAll("-", "")}
person.last-name=licc${random.uuid.replaceAll("-", "")}
#person.age=18
person.age=${random.int}
person.birth=2018/02/02
person.boss=false
person.maps.k1=v2
person.maps.k2=v2
person.lists=1,2,3
#person.dog.name=${person.last-name}_dog
#使用Person中不存在的属性,该属性显示为默认的表达式(name='${person.hello}_dog')
#使用:(冒号)赋默认值
person.dog.name=${person.hello:hello}_dog
person.dog.age=2


